# 회문 수 :
# 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44 ,55 ,66 ,77 ,88 ,99, 101, 111, 121, 131, ...

# 이기는 방법: 무조건 10의 배수로 만든다.
# 그러면 선이 0 이 아닌 경우 무조건 이기게된다.
# 1~9까지 선택할 수 있기 때문에 끝이 0이 아닌 경우 선이 무조건 끝자리를 0으로 만들 수 있다.
# 이 전략을 계속 수행하면 무조건 10으로 귀결되고, 후행이 어떤 수를 골라도 이길 수 없기 때문에,
# 후행은 10의 배수가 나오지 않는 이상 이길 수 없다.

for _ in range(int(input())):print(int(input()[-1]=="0"))



#####
for _ in range(int(input())):
    stone = int(input())
    if stone % 10 :
        print(1)
    else :
        print(0)