# 1783 병든 나이트

'''
5개 이상 최소 조건 : 3 x 7 의 체스판
|---------------------------|
|   | o |   |   |   | o |   |
|---------------------------|
|   |   |   | o |   |   |   |
|---------------------------|
| o |   |   |   |   |   | o |
|---------------------------|
'''

# N x M의 체스판
N, M = map(int, input().split())

if N == 1: print(1)                   # 세로가 1 : 이동 불가
elif N == 2: print(min(4, (M+1)//2))  # 세로가 2 : 최대 4까지 이동가능
elif M < 7: print(min(4, M))          # 가로가 7미만 : 최대 4까지 이동가능
else: print(M-2)                      # 가로 3, 세로 7 이상 : M-7+5 이동가능

'''
31120KB / 40ms
'''