# 백준 1463번 1로 만들기

# dp를 이용한 접근
dp = [0, 0, 1, 1, 2] + [0] * 999996

for i in range(5, 1000001):

    # 6으로 나눠지는 경우 3으로 나누거나, 2로 나누거나 1을 빼거나 셋 중 하나
    if i % 6 == 0:
        dp[i] = min(dp[i // 3], dp[i // 2], dp[i - 1]) + 1

    # 3으로 나눠지는 경우 3으로 나누거나 1을 빼거나 둘 중 하나
    elif i % 3 == 0:
        dp[i] = min(dp[i // 3], dp[i - 1]) + 1

    # 2로 나눠지는 경우 2로 나누거나 1을 빼거나 둘 중 하나
    elif i % 2 == 0:
        dp[i] = min(dp[i // 2], dp[i - 1]) + 1

    # 나머지는 1을 빼는 경우밖에 없음
    else:
        dp[i] = dp[i - 1] + 1

print(dp[int(input())])