N = int(input())

DP = [[0] * 10 for _ in range(N)]

DP[0] = [0,1,1,1,1,1,1,1,1,1]

for n in range(1,N):
    DP[n][0] = DP[n-1][1]                       # 뒷자리가 0이다 == 둘째자리가 1인 경우만 가능
    DP[n][9] = DP[n-1][8]                       # 뒷자리가 9다 == 둘재자리가 8인 경우만 가능
        
    for k in range(1,9):                        # 그 외 : 둘째자리가 -1 이거나 +1 인 경우 2가지가 존재
        DP[n][k] = DP[n-1][k-1] + DP[n-1][k+1]

print(sum(DP[N-1])%1000000000)                  # 모든 경우의 수를 합산